DARAJA_CONSUMER_KEY = 'I6mImVctMFh4NMkFq78MFiXGW1Bpie2G867UyGm8XqzMzXi8'
DARAJA_CONSUMER_SECRET = 'RGk0qpIs3AxG3YqoosGgpNeZzVEGPVhb7iDT08cEPGolO5p1Doi5SbIFpSdwzJgu'
DARAJA_SHORTCODE = '174379'
DARAJA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
DARAJA_BASE_URL = https://sandbox.safaricom.co.ke
DARAJA_CALLBACK_URL = 'https://mydomain.com/path'
SECRET_KEY = 'django-insecure-qj3_40%4=9h!6h8tt+1dr)-l0_fh120p^7hb4rh%4ns0g=r@14'